PORT=9111
# MONGO_URI=mongodb://localhost:27017/wizbizla_db
MONGO_URI= mongodb+srv://hari9602127:l2C2iN2uXqvtIuH0@cluster0.yibja.mongodb.net/wizbizla_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=hari9602127@gmail.com   # Your email address
EMAIL_PASS=nmoh kejy yqvd qjad    # Your email password


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wizbizlaonboarding@gmail.com
SMTP_PASS=bunm femq yrpr prgq
MAIL_FROM=Wizbizla <wizbizlaonboarding@gmail.com>


BASE_URL=http://216.48.189.66:9758
# API_URL=https://api.wizbizlaonboard.com
API_URL=http://localhost:9111

JWT_SECRET="wizbizlaisbest"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456"